<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MHCP.Domain.BoundedContexts.DRG.Articulo">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoundedContexts\DRG\Articulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHCP.Domain.BoundedContexts.DRG.Cliente">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoundedContexts\DRG\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHCP.Domain.BoundedContexts.DRG.Domicilio">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoundedContexts\DRG\Domicilio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHCP.Domain.BoundedContexts.DRG.Pedido">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoundedContexts\DRG\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>